set -o notify		# remind me directly when background job is done
set -o noclobber	# don´t overwrite files with >

shopt -s checkhash	# slight speedup
shopt -s sourcepath		# use PATH to find matching source
shopt -s cmdhist		# try to save multiline comment in same history
shopt -s histappend histreedit histverify
shopt -s extglob       # Necessary for programmable completion.

export EDITOR=vim
export LESS="-R-S#3JIM~g"

# export VAGRANT_DEFAULT_PROVIDER=libvirt

if test -x `which virsh`; then
  export LIBVIRT_DEFAULT_URI=qemu:///system
fi

if [[ "$COLORTERM" == "Terminal" ]] ; then
	export TERM="xterm-256color"
fi
